# wine-quality-prediction

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/cs643/: WinePredictor.java  WineTrainer.java
